

.page {
    display: grid;
    /*grid-template-columns: var(--leftbarWidth) 1fr;*/
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1px 1fr auto;
    height: 100vh;
    overflow: hidden;
    background-color: var(--lightestGray);
}


@media (min-width: 768px) {
    .page {
        grid-template-columns: max-content auto 1fr;
        /*grid-template-rows: var(--headerHeight) auto var(--footerHeight); use if need footer*/
        grid-template-rows: var(--headerHeight) 2px auto 0; /* no footer */
    }
}


/*     HEADER   */
.header {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    /*height: 100%;*/
    grid-column: 1 / end;
    grid-row: 1;
    background-color: var(--offWhite);
    /*color: #fff;*/
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px var(--lightGray);
    position: fixed;
    top: 0;
    z-index: 900;
    width: 100vw;
}

    .header a {
        color: var(--gray);
        font-size: 1rem;
    }

.header-title {
    grid-row: 1;
    grid-column: 1;
    /*color: #fff;*/
    align-self: end;
    /*padding-bottom: .25rem;*/
    padding-left: 2rem;
    font-size: 1.2rem;
}

.header-nav {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    align-items: end;
    justify-self: end;
    grid-column: 2;
    grid-row: 1;
}

.header-nav-item {
    padding-right: 1rem;
}

    .header-nav-item i {
        font-size: 1.25em;
    }

.header-profile {
    padding-right: 1rem;
}

    .header-profile img {
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
    }



@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr max-content;
        grid-column: 2 / end;
        grid-row: 1;
        background-color: var(--offWhite);
        color: var(--darkBlue);
        /*border-bottom: solid 1px var(--lightGray);*/
        border-bottom: unset;
        position: unset;
        top: unset;
        z-index: unset;
        width: unset;
    }

        .header a {
            color: var(--gray);
        }

    .header-nav {
        color: var(--gray);
    }

    .header-title {
        color: var(--gray);
    }
}
/*     LOGO   */
.logo {
    display: grid;
    visibility: hidden;
    display: grid;
    /*z-index: 810;*/
}

    .logo > .logo-icon {
    }

    .logo > .logo-item {
        align-self: center;
        text-align: center;
    }

@media (min-width: 768px) {
    .logo {
        display: grid;
        visibility: visible;
        grid-template-columns: auto max-content max-content auto;
        grid-template-rows: 1fr;
        grid-gap: .2rem;
        height: var(--headerHeight);
        background-color: var(--offWhite);
        /*opacity: .3;*/
        /*color: #ffffff;*/
        /*color: var(--blue);*/
        /*border-bottom: solid 1px var(--darkGray);*/
        justify-items: center;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        width: 100%;
    }

        .logo > .logo-icon {
            grid-column: 2;
        }

            .logo > .logo-icon img {
                width: 1.3rem;
                height: 1.3rem;
            }

        .logo > .logo-text {
            grid-column: 3;
            justify-self: left;
            color: var(--blue);
            font-size: 1.1rem;
            font-weight: 600;
        }
}

/*.header-shadow {
    grid-column: 1 / end;
    grid-row: 2;
    background-color: var(--offWhite);
    border-bottom: 1px solid var(--lightGray);
    position: fixed;
    top: 0;
    z-index: 910;
    width: 100vw;
}*/

/*     MAIN NAV   */
/*     MOBILE   */
.nav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row: 4;
    background-color: var(--offWhite);
    align-content: center;
    padding: 1em;
    border-top: 1px solid var(--lightGray);
    position: fixed;
    bottom: 0;
    z-index: 810;
    width: 100vw;
    /*-webkit-box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.05);
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.05);*/
    /*z-index: 300;*/
}

.nav-item {
    display: grid;
    grid-template-rows: auto;
    color: var(--gray);
    justify-content: center;
}

    .nav-item:hover {
        cursor: pointer;
        color: var(--brightBlue);
    }

    .nav-item.selected {
        color: var(--brightBlue);
    }


.nav-item-icon {
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-item-text {
    display: none;
    visibility: hidden;
    font-size: .8rem;
    padding-left: 1em;
}

.nav-item-avatar {
    display: none;
    visibility: hidden;
}

/*     MAIN NAV   */
/*     WIDE   */
@media (min-width: 768px) {
    .nav {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(3em, min-content));
        grid-template-columns: 1fr !important; 
        grid-row: 3;
        grid-column: 1;
        padding: unset;
        padding-top: 1.5rem;
        align-content: unset;
        /*background-color: var(--navBackgroundColor);*/
        background-color: var(--mediumDarkBlue);
        -webkit-box-shadow: unset;
        -moz-box-shadow: unset;
        box-shadow: unset;
        position: unset;
        bottom: unset;
        z-index: unset;
        width: unset;
    }

    .nav-item {
        display: grid;
        grid-template-columns: 6px 1.5rem 1fr 1rem;
        grid-template-rows: 1fr;
        padding: unset;
        justify-content: unset;
        padding-right: 0.5rem;
        grid-column: 1;
        align-content: center;
        color: var(--lighterGray);
    }

        .nav-item:hover::before,
        .nav-item.selected::before {
            content: "";
            background-color: var(--brighterBlue);
            grid-column: 1;
            /*height: 3rem;*/
        }

        .nav-item:hover,
        .nav-item.selected {
            color: #ffffff;
            background-color: var(--darkGray);
        }

        .nav-item.selected {
            background-color: var(--darkestBlue);
        }

    .nav-item-icon {
        font-size: .9rem;
        padding-top: 3px;
        padding-left: .5rem;
        grid-column: 2;
        align-self: center;
    }

    .nav-item-text {
        display: inline;
        visibility: visible;
        font-size: .85rem;
        padding-left: .85rem;
        grid-column: 3;
        align-self: center;
    }


    .nav-item-avatar {
        display: grid;
        visibility: visible;
        grid-template-columns: 4px 1fr;
        grid-template-rows: min-content min-content;
        padding: unset;
        justify-content: unset;
        padding-right: 1.4em;
        grid-column: 1;
        color: var(--lighterGray);
    }

    nav-item-avatar::before {
        content: "";
        grid-column: 1 / 1;
        grid-row: 1 / end;
        background-color: red;
    }

    .nav-item-avatar:hover::before,
    .nav-item-avatar.selected::before {
        content: "";
        background-color: var(--brighterBlue);
        grid-column: 1;
        grid-row: 1 / end;
    }

    .nav-item-avatar:hover,
    .nav-item-avatar.selected {
        color: #ffffff;
        background-color: var(--darkGray);
    }

    .nav-item-avatar.selected {
        background-color: var(--darkestBlue);
    }

    .nav-item-avatar-image {
        grid-column: 2;
        grid-row: 1;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        justify-self: center;
    }

    .nav-item-avatar-text {
        grid-row: 2;
        grid-column: 2;
        visibility: visible;
        font-size: .85rem;
        padding-bottom: 10px;
        padding-right: 20px;
        justify-self: center;
    }

    @media (max-height: 600px) {
        .nav {
            padding-top: unset;
            grid-template-rows: repeat(auto-fill, 2em);
        }

        /*.nav-item:hover > span,
        .nav-item.selected > span,
        .nav-item:hover,
        .nav-item.selected {
            height: 2rem;
        }*/
    }
}


/*     MAIN CONTENT AREA   */
.content {
    display: grid;
    grid-row: 3;
    background-color: var(--lightestGray);
    /*box-shadow: inset 0px 0px 3px 0px rgba(231,233,237,1);*/
    z-index: 100;
    overflow: auto;
    grid-auto-rows: max-content;
    margin-top: 3rem;
    margin-bottom: 3rem;
}



@media (min-width: 768px) {
    .content {
        display: grid;
        grid-row: 3;
        grid-column: 2 / end;
        margin-top: unset;
        margin-bottom: unset;
        /*padding: 25px;*/
    }

    .content-no-nav {
        grid-column: 1 / end;
    }
}


/*     FOOTER   */

.footer,
.footer-item-1,
.footer-item-2 {
    visibility: hidden;
    display: none;
}


@media (min-width: 768px) {
    .footer {
        visibility: visible;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column: 1 / end;
        grid-row: 4;
        background-color: #c8c8c8;
        align-items: center;
        padding: 0 10px;
        border-top: 1px solid #c5cad3;
    }

    .footer-item-1 {
        visibility: visible;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .footer-item-2 {
        visibility: visible;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media (max-height: 600px) and (min-width: 768px) {
    .footer,
    .footer-item-1,
    .footer-item-2 {
        visibility: hidden;
        display: none;
    }

    .page {
        grid-template-rows: var(--headerHeight) auto;
    }
}
